<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>DevProx</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="DPlogo.png">

    <!--Google Font link-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/iconfont.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/bootsnav.css">



    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="100">


<!-- Preloader -->
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="object" id="object_one"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_four"></div>
        </div>
    </div>
</div><!--End off Preloader -->


<div class="culmn">
    <!--Home page style-->


    <nav class="navbar navbar-default bootsnav navbar-fixed no-background white">

        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->


        <div class="container">
            <div class="attr-nav">
                <ul>
                    <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#brand">
                    <img src="assets/images/devproxlogo.PNG" class="logo" alt="">
                    <!--<img src="assets/images/footer-logo.png" class="logo logo-scrolled" alt="">-->
                </a>

            </div>
            <!-- End Header Navigation -->

            <!-- navbar menu -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">About</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>

    </nav>

    <!--Home Sections-->

    <section id="home" class="home bg-black fix">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="main_home text-center">
                    <div class="col-md-12">
                        <div class="hello">
                            <div class="slid_item">
                                <div class="home_text ">
                                    <h1 class="text-yellow">Welcome to DevProx</h1>
                                    <h3 class="text-white text-uppercase">Outsourced.development.in-house. </h3>
                                </div>
                            </div><!-- End off slid item -->

                        </div>
                    </div>

                </div>


                <a class="mouse-scroll" href="#about">
                            <span class="mouse">
                                <span class="mouse-movement"></span>
                            </span>
                    <span class="mouse-message fadeIn">Explore</span> <br />
                    <!--<i class="fa fa-angle-down m-top-10 fadeIn mouse-message"></i>-->
                </a>

            </div><!--End off row-->
        </div><!--End off container -->
    </section> <!--End off Home Sections-->



    <!--About Section-->
    <section id="about" class="about bg-yellow roomy-80">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="main_about text-center">
                        <h1 class="text-black">DevProx is a Web development Company </h1>
                        <h2 class="text-white">- & -</h2>
                        <h3 class="text-black text-uppercase">We love to design website's and the other awesome programmes/applications.</h3>


                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--Featured Section-->
    <section id="features" class="features bg-white">
        <div class="container">
            <div class="row">
                <div class="main_features fix roomy-70">

                    <div class="col-md-5">
                        <div class="features_item">
                            <div class="head_title">
                                <h2 class="text-uppercase">Our <strong>Featured</strong></h2>
                            </div>
                            <div class="featured_content">
                                <p>Devprox (pty) LTD is a development company that specialises in many languages and IDE's (Integrated Development Environment) that the client want's and will help the client with his/her problem.</p>


                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-md-offset-1 sm-m-top-50">
                        <div class="features_item2_area">
                            <div class="features_item2 text-center">
                                <div class="divider_horizontal"></div>
                                <div class="divider_vertical"></div>
                                <div class="col-xs-6">
                                    <div class="features_item_text">
                                        <img src="assets/images/featured1.jpg" alt="" class="img-circle" />
                                        <p class="m-top-20">DELPHI</p>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="features_item_text">
                                        <img src="assets/images/featured2.jpg" alt="" class="img-circle" />
                                        <p class="m-top-20">PHP/MYSQL</p>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="features_item_text m-top-50">
                                        <img src="assets/images/featured3.jpg" alt="" class="img-circle" />
                                        <p class="m-top-20">JAVA</p>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="features_item_text m-top-50">
                                        <img src="assets/images/featured4.jpg" alt="" class="img-circle" />
                                        <p class="m-top-20">HTML</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- End off row -->
        </div><!-- End off container -->
    </section><!-- End off Featured Section-->


    <!--Business Section-->
    <section id="service" class="service bg-grey roomy-70">
        <div class="container">
            <div class="row">
                <div class="main_service">
                    <div class="col-md-6">
                        <div class="service_slid">
                            <div class="slid_shap bg-yellow"></div>
                            <div class="service_slid_item text-center">
                                <div class="service_slid_text">
                                    <span class="icon icon icon-tools text-black"></span>
                                    <h5 class="text-black m-top-20">UI/UX Design</h5>
                                </div>
                                <div class="service_slid_text">
                                    <span class="icon icon icon-sports-2 text-black"></span>
                                    <h5 class="text-black m-top-20">WEBSTORM DESIGN</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-1">
                        <div class="service_item sm-m-top-50">
                            <div class="head_title">
                                <h2 class="text-uppercase">Our <strong>Service</strong></h2>
                            </div>
                            <div class="service_content">
                                <p>We supply whatever the clients want and needs to make the client happy. Thus far we have alot of clients that we work with and many of them are totally happy with our work. Our service helps alot of people with everyday problem in the world of java and coding. So our service is available at any time of the day. Just make sure you have an appointment with us.  </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End off Business section -->


    <!--Team And Skill Section-->
    <section id="teams" class="teams roomy-80">
        <div class="container">
            <div class="row">
                <div class="main_teams_content fix">
                    <div class="col-md-6">
                        <div class="teams_item">
                            <div class="head_title">
                                <h2 class="text-uppercase">Our <strong>Best Team & Skill</strong></h2>
                            </div>
                            <p>As you can see, we have the bestest and creative team that anyone can get. Let's start with Andre VanZuydam. He is a developer that has alot of experience in many languages. Starting from PHP, DELPHI,MYSQL and that is only the beggining of it. He is one of the bosses and he is a very down to earth guy. Secondly there is Tyrone Hall. A developer with a need for speed in whatever he does. He is the same like Andre and he just likes his job very much. Lastly but not the least there is Luke Holcombe, The Administrator. He is the admin guy and with him on our team, nothing can go wrong. Not to mention our other developers: Iwan who is an Engineer and a developer at the same time helps us at DevProx with many things, and there is Wimpie who does the same.</p>


                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="teams_item text-center sm-m-top-50">
                            <div class="row">
                                <div class="col-sm-4">
                                    <img src="assets/images/team1.jpg" alt="" class="img-circle" />
                                    <h4 class="m-top-20">Andre <strong>VanZuyDam</strong></h4>
                                    <h5>Lead Programmer And Manager</h5>
                                    <div class="separator"></div>
                                    <ul class="list-inline">
                                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
                                </div><!-- End off col-md-4 -->
                                <div class="col-sm-4">
                                    <img src="assets/images/team2.jpg" alt="" class="img-circle" />
                                    <h4 class="m-top-20">Tyrone <strong>Hall</strong></h4>
                                    <h5>Lead Programmer And Manager</h5>
                                    <div class="separator"></div>
                                    <ul class="list-inline">
                                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
                                </div><!-- End off col-md-4 -->
                                <div class="col-sm-4">
                                    <img src="assets/images/team3.jpg" alt="" class="img-circle" />
                                    <h4 class="m-top-20">Luke <strong>Halcombe</strong></h4>
                                    <h5>Administrator</h5>
                                    <div class="separator"></div>
                                    <ul class="list-inline">
                                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
                                </div><!-- End off col-md-4 -->
                            </div>
                        </div>
                    </div><!-- End off col-md-6 -->
                </div><!-- End off main Team -->

                <div class="col-md-12">
                    <div class="skill">
                        <div class="team_content_details_skills m-top-50">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="teamskillbar clearfix m-top-50 text-uppercase" data-percent="96%">
                                        <label>Programming</label>
                                        <div class="teamskillbar-bar" style="width: 80%;"></div>
                                    </div> <!-- End Skill Bar -->

                                    <div class="teamskillbar clearfix m-top-50 text-uppercase" data-percent="80%">
                                        <label>Web Design</label>
                                        <div class="teamskillbar-bar" style="width: 75%;"></div>
                                    </div> <!-- End Skill Bar -->
                                </div>

                                <div class="col-sm-6">
                                    <div class="teamskillbar clearfix m-top-50 text-uppercase" data-percent="90%">
                                        <label>Software Development</label>
                                        <div class="teamskillbar-bar" style="width: 90%;"></div>
                                    </div> <!-- End Skill Bar -->

                                    <div class="teamskillbar clearfix m-top-50 text-uppercase" data-percent="98%">
                                        <label>Outsourcing</label>
                                        <div class="teamskillbar-bar" style="width: 98%;"></div>
                                    </div> <!-- End Skill Bar -->
                                </div>

                            </div>
                        </div>
                    </div><!-- End off skill -->
                </div><!-- End col-md-12 -->
            </div><!-- End off row -->
        </div><!-- End off container -->
    </section><!-- End off Team & Skill section -->


    <!--Choose section-->
    <section id="choose" class="choose bg-grey roomy-80">
        <div class="container">
            <div class="row">
                <div class="main_choose">
                    <div class="col-md-6">
                        <div class="choose_mac">
                            <div class="choose_slide">
                                <div class="choose_item">
                                    <img src="assets/images/devproxlogo.png" alt="" />
                                </div>
                                <div class="choose_item">
                                    <img src="assets/images/images.jpg" alt="" />
                                </div>
                                <div class="choose_item">
                                    <img src="assets/images/T0KNue.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div><!-- End off col-md-6 -->

                    <div class="col-md-5 col-md-offset-1">
                        <div class="choose_content sm-m-top-40">
                            <div class="head_title">
                                <h2 class="text-uppercase">Why <strong>Choose Us</strong></h2>
                            </div>
                            <div class="choose_item_text fix">
                                <h6><i class="fa fa-check-square-o"></i> Knowledge Of Many Languages.</h6>
                                <p>We have the knowledge of a whole company of developers in only 8 guys. So that is why we are more reliable and willing to help and make your life easier. </p>
                            </div>
                            <div class="choose_item_text fix m-top-20">
                                <h6><i class="fa fa-check-square-o"></i> Fast And Good With Communication And Building Relationships With Our Clients.</h6>
                                <p>As an up and comming bussiness, we have a lot of experience with clients so far and with them we love to have relationships that will benefit us and the clients in the future. </p>
                            </div>
                            <div class="choose_item_text fix m-top-20">
                                <h6><i class="fa fa-check-square-o"></i> 24/7 Support.</h6>
                                <p>We will support our clients with the best support anyone can get. </p>
                            </div>
                            <div class="choose_item_text fix m-top-20">
                                <h6><i class="fa fa-check-square-o"></i> Persistant And Hardworking.</h6>
                                <p>As a team and an up comming company, DevProx gives you teamwork and persistant quality of good work.And don't forget about hardwork😃. </p>
                            </div>
                        </div>
                    </div><!-- End off col-md-6 -->
                </div>
            </div><!-- End off row -->
        </div><!-- End off container -->
    </section><!-- End off choose section -->


    <!--Portfolio Section-->











    <footer id="contact" class="footer action-lage bg-black p-top-80">
        <!--<div class="action-lage"></div>-->
        <div class="container">
            <div class="row">
                <div class="widget_area">
                    <div class="col-md-3">
                        <div class="widget_item widget_about">
                            <h5 class="text-white">About Us</h5>
                            <p class="m-top-30">We are an up-comming bussiness that deals with developing many applications to make other bussinesses lifes easier and in the result a happy client and a happy developer. We have a great team of guys and if you do not know anything about them just scroll up and look at the Our Best Team And Skill part of the website.</p>
                            <div class="widget_ab_item m-top-30">
                                <div class="item_icon"><i class="fa fa-location-arrow"></i></div>
                                <div class="widget_ab_item_text">
                                    <h6 class="text-white">Location</h6>
                                    <p> 10 Church St
                                        Unit 19 San Domenico
                                        Durbanville
                                        Cape Town
                                        7550

                                        And if your not able to find us , here's a little link to find us:
                                        https://www.google.co.za/maps/place/10+Church+St,+Durbanville,+Cape+Town,+7550/@-33.83269,18.6480313,17z/
                                        data=!3m1!4b1!4m5!3m4!1s0x1dcc5716d89d8c1f:0x51d3f5295aef00ae!8m2!3d-33.83269!4d18.65022
                                        </p>
                                </div>
                            </div>
                            <div class="widget_ab_item m-top-30">
                                <div class="item_icon"><i class="fa fa-phone"></i></div>
                                <div class="widget_ab_item_text">
                                    <h6 class="text-white">Phone :</h6>
                                    <p>0711967987</p>
                                </div>
                            </div>
                            <div class="widget_ab_item m-top-30">
                                <div class="item_icon"><i class="fa fa-envelope-o"></i></div>
                                <div class="widget_ab_item_text">
                                    <h6 class="text-white">Email Address :</h6>
                                    <p>info@devprox.com</p>
                                </div>
                            </div>
                        </div><!-- End off widget item -->
                    </div><!-- End off col-md-3 -->

                    <div class="col-md-3">
                        <div class="widget_item widget_latest sm-m-top-50">
                            <h5 class="text-white">Catch Phrase/s Of The Day:</h5>
                            <div class="widget_latst_item m-top-30">
                                <div class="item_icon"><img src="assets/images/ltst-img-1.jpg" alt="" /></div>
                                <div class="widget_latst_item_text">
                                    <p>"A friend will always make you Smile, specially when you don’t want to…"</p>
                                    <a href="">18<sup>th</sup>August 2017 @ 11:49 am</a>
                                </div>
                            </div>
                            <div class="widget_latst_item m-top-30">
                                <div class="item_icon"><img src="assets/images/ltst-img-2.jpg" alt="" /></div>
                                <div class="widget_latst_item_text">
                                    <p>"Don’t talk, just act. Don’t say, just show. Don’t promise, just prove."</p>
                                    <a href="">18<sup>th</sup>August 2017 @ 11:50 am</a>
                                </div>
                            </div>
                            <div class="widget_latst_item m-top-30">
                                <div class="item_icon"><img src="assets/images/ltst-img-3.jpg" alt="" /></div>
                                <div class="widget_latst_item_text">
                                    <p>"If you want to succeed, you have to let failure be your best-friend!."</p>
                                    <a href="">18<sup>th</sup> August 2017 just now</a>
                                </div>
                            </div>
                        </div><!-- End off widget item -->
                    </div><!-- End off col-md-3 -->

                    <div class="col-md-3">
                        <div class="widget_item widget_service sm-m-top-50">
                            <h5 class="text-white">Latest News</h5>
                            <ul class="m-top-20">
                                <li class="m-top-20"> <a href="#"><i class="fa fa-angle-right"></i> Web Design</a></li>
                                <li class="m-top-20"> <a href="#"><i class="fa fa-angle-right"></i> User Interface Design</a></li>
                                <li class="m-top-20"> <a href="#"><i class="fa fa-angle-right"></i> Web Hosting</a></li>
                                <li class="m-top-20"> <a href="#"><i class="fa fa-angle-right"></i> Themes</a></li>
                                <li class="m-top-20"> <a href="#"><i class="fa fa-angle-right"></i> Support Forums</a></li>
                            </ul>

                        </div><!-- End off widget item -->
                    </div><!-- End off col-md-3 -->

                    <div class="col-md-3">
                        <div class="widget_item widget_newsletter sm-m-top-50">
                            <h5 class="text-white">Newsletter</h5>
                            <form action="mailto:chumokuhle@gmail.com" method="post" enctype="text/plain">
                                        Name:<br>
                                        <input type="text" name="name"><br>
                                        E-mail:<br>
                                        <input type="text" name="mail"><br>
                                Phone-Number:<br>
                                <input type="number" name="phone-number"><br>
                                        Comment:<br>
                                        <input type="text" name="comment" size="50">

                                <br><br>
                                        <input type="submit" value="Send">
                                        <input type="reset" value="Reset">
                                    </form>



                            <div class="widget_brand m-top-40">
                                <a href="" class="text-uppercase">Your Logo</a>
                                <p>To get access to our logo you will have to contact us and send us an email. We will reply as soon as possible.</p>
                            </div>
                            <ul class="list-inline m-top-20">
                                <li>-  <a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                <li><a href=""><i class="fa fa-behance"></i></a></li>
                                <li><a href=""><i class="fa fa-dribbble"></i></a>  - </li>
                            </ul>

                        </div><!-- End off widget item -->
                    </div><!-- End off col-md-3 -->
                </div>
            </div>
        </div>
        <div class="main_footer fix bg-mega text-center p-top-40 p-bottom-30 m-top-80">
            <div class="col-md-12">
                <p class="wow fadeInRight" data-wow-duration="1s">
                    Made with
                    <i class="fa fa-heart"></i>
                    by
                    <a target="_blank" href="http://bootstrapthemes.co">Bootstrap Themes</a>
                    2017. All Rights Reserved.
                    © DevProx 2016 info@devprox.com
                </p>
            </div>
        </div>
    </footer>




</div>

<!-- JS includes -->

<script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>

<script src="assets/js/jquery.magnific-popup.js"></script>
<!--<script src="assets/js/jquery.easypiechart.min.js"></script>-->
<script src="assets/js/jquery.easing.1.3.js"></script>
<!--<script src="assets/js/slick.js"></script>-->
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/js.isotope.js"></script>
<script src="assets/js/jquery.collapse.js"></script>
<script src="assets/js/bootsnav.js"></script>

<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>



</body>
</html>
